# couch_icu_driver.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='couch_icu_driver.dll'

# Names of this library.
library_names='couch_icu_driver.dll couch_icu_driver.lib'

# The name of the static archive.
old_library='couch_icu_driver.lib'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/relax/icu/lib -L/relax/spidermonkey/js/src/dist/lib -L/usr/local/lib -L/opt/local/lib -licuuc -licudt -licuin'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for couch_icu_driver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/relax/otp_src_R14B01/release/win32/lib/couch-1.0.2/priv/lib'
